Initialize engine version: 2018.4.20f1 (008688490035)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1050 (ID=0x1c81)
    Vendor:   
    VRAM:     1977 MB
    Driver:   27.21.14.5751
Begin MonoManager ReloadAssembly
- Completed reload, in  1.101 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.565100 ms
C:/Users/sherr/AppData/LocalLow/Epic LLama/DarkestVille Castle/epicllama_ACHIEVEMENTS.gd
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:EndPrelude id:achv_end_prelude steps:1 currentStep:1 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:EndCh1 id:achv_end_ch1 steps:1 currentStep:1 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:EndInterludeBasement id:achv_end_interlude_basement steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:EndCh2 id:achv_end_ch2 steps:1 currentStep:1 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:EndInterludeDoor id:achv_end_interlude_door steps:1 currentStep:1 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:EndCh3 id:achv_end_ch3 steps:1 currentStep:1 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:EndGame id:achv_end_game steps:1 currentStep:1 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:LoverOfSecrets id:CgkIoPDUpYgKEAIQAA steps:1 currentStep:1 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:TalkAboutEverything id:CgkIoPDUpYgKEAIQAg steps:1 currentStep:1 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:StartMechanism id:CgkIoPDUpYgKEAIQAw steps:1 currentStep:1 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:OldHabits id:CgkIoPDUpYgKEAIQBA steps:1 currentStep:1 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:SidFriendsClub id:CgkIoPDUpYgKEAIQBQ steps:1 currentStep:1 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:DeathIsFun id:CgkIoPDUpYgKEAIQBg steps:1 currentStep:1 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:LullabyForWalrus id:CgkIoPDUpYgKEAIQBw steps:1 currentStep:1 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:FoundKeyInWallet id:CgkIoPDUpYgKEAIQCA steps:1 currentStep:1 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:LittleAboutDan id:CgkIoPDUpYgKEAIQCQ steps:1 currentStep:1 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:PickupMaster id:CgkIoPDUpYgKEAIQCg steps:1 currentStep:1 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:TheKeyOfHell id:CgkIoPDUpYgKEAIQCw steps:1 currentStep:1 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:Freedom id:CgkIoPDUpYgKEAIQDA steps:1 currentStep:1 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:Gizmo id:CgkIoPDUpYgKEAIQDQ steps:1 currentStep:1 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:VietnameseFlashbacks id:CgkIoPDUpYgKEAIQDg steps:1 currentStep:1 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:Demonologist id:CgkIoPDUpYgKEAIQDw steps:1 currentStep:1 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:KnowYourRights id:CgkIoPDUpYgKEAIQEA steps:1 currentStep:1 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:Bureaucrat id:CgkIoPDUpYgKEAIQEQ steps:1 currentStep:1 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:LanguageBarrier id:CgkIoPDUpYgKEAIQEg steps:1 currentStep:1 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:HonoraryBiologist id:CgkIoPDUpYgKEAIQEw steps:1 currentStep:1 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:Rogue id:CgkIoPDUpYgKEAIQFA steps:1 currentStep:1 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:Weak id:CgkIoPDUpYgKEAIQFQ steps:1 currentStep:1 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:WhoIsThere id:CgkIoPDUpYgKEAIQFg steps:1 currentStep:1 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:Imagination id:CgkIoPDUpYgKEAIQFw steps:1 currentStep:1 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:ElCafeDeLaMuerto id:CgkIoPDUpYgKEAIQGA steps:1 currentStep:1 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:MedicMedic id:CgkIoPDUpYgKEAIQGQ steps:1 currentStep:1 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:Strike id:CgkIoPDUpYgKEAIQGg steps:1 currentStep:1 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:ThankYouForCalling id:CgkIoPDUpYgKEAIQGw steps:1 currentStep:1 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:Denied id:CgkIoPDUpYgKEAIQHA steps:1 currentStep:1 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:ThunderstormOfUnderworld id:CgkIoPDUpYgKEAIQHQ steps:1 currentStep:1 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:Survivor id:CgkIoPDUpYgKEAIQHg steps:1 currentStep:1 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:Huller id:CgkIoPDUpYgKEAIQHw steps:1 currentStep:1 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:Connoisseur id:CgkIoPDUpYgKEAIQIA steps:1 currentStep:1 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:SkillfulFingers id:CgkIoPDUpYgKEAIQIQ steps:1 currentStep:1 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:Cracker id:CgkIoPDUpYgKEAIQIg steps:1 currentStep:1 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:Bookworm id:CgkIoPDUpYgKEAIQIw steps:1 currentStep:1 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:Hello id:CgkIoPDUpYgKEAIQJA steps:1 currentStep:1 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:FamilyBonds id:CgkIoPDUpYgKEAIQJQ steps:1 currentStep:1 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:TryCatchUp id:CgkIoPDUpYgKEAIQJg steps:1 currentStep:1 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:EndPrelude id:achv_end_prelude steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:EndCh1 id:achv_end_ch1 steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:EndInterludeBasement id:achv_end_interlude_basement steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:EndCh2 id:achv_end_ch2 steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:EndInterludeDoor id:achv_end_interlude_door steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:EndCh3 id:achv_end_ch3 steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:EndGame id:achv_end_game steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:LoverOfSecrets id:CgkIoPDUpYgKEAIQAA steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:TalkAboutEverything id:CgkIoPDUpYgKEAIQAg steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:StartMechanism id:CgkIoPDUpYgKEAIQAw steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:OldHabits id:CgkIoPDUpYgKEAIQBA steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:SidFriendsClub id:CgkIoPDUpYgKEAIQBQ steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:DeathIsFun id:CgkIoPDUpYgKEAIQBg steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:LullabyForWalrus id:CgkIoPDUpYgKEAIQBw steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:FoundKeyInWallet id:CgkIoPDUpYgKEAIQCA steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:LittleAboutDan id:CgkIoPDUpYgKEAIQCQ steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:PickupMaster id:CgkIoPDUpYgKEAIQCg steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:TheKeyOfHell id:CgkIoPDUpYgKEAIQCw steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:Freedom id:CgkIoPDUpYgKEAIQDA steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:Gizmo id:CgkIoPDUpYgKEAIQDQ steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:VietnameseFlashbacks id:CgkIoPDUpYgKEAIQDg steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:Demonologist id:CgkIoPDUpYgKEAIQDw steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:KnowYourRights id:CgkIoPDUpYgKEAIQEA steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:Bureaucrat id:CgkIoPDUpYgKEAIQEQ steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:LanguageBarrier id:CgkIoPDUpYgKEAIQEg steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:HonoraryBiologist id:CgkIoPDUpYgKEAIQEw steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:Rogue id:CgkIoPDUpYgKEAIQFA steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:Weak id:CgkIoPDUpYgKEAIQFQ steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:WhoIsThere id:CgkIoPDUpYgKEAIQFg steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:Imagination id:CgkIoPDUpYgKEAIQFw steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:ElCafeDeLaMuerto id:CgkIoPDUpYgKEAIQGA steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:MedicMedic id:CgkIoPDUpYgKEAIQGQ steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:Strike id:CgkIoPDUpYgKEAIQGg steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:ThankYouForCalling id:CgkIoPDUpYgKEAIQGw steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:Denied id:CgkIoPDUpYgKEAIQHA steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:ThunderstormOfUnderworld id:CgkIoPDUpYgKEAIQHQ steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:Survivor id:CgkIoPDUpYgKEAIQHg steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:Huller id:CgkIoPDUpYgKEAIQHw steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:Connoisseur id:CgkIoPDUpYgKEAIQIA steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:SkillfulFingers id:CgkIoPDUpYgKEAIQIQ steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:Cracker id:CgkIoPDUpYgKEAIQIg steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:Bookworm id:CgkIoPDUpYgKEAIQIw steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:Hello id:CgkIoPDUpYgKEAIQJA steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:FamilyBonds id:CgkIoPDUpYgKEAIQJQ steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:TryCatchUp id:CgkIoPDUpYgKEAIQJg steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:EndPrelude id:achv_end_prelude steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:EndCh1 id:achv_end_ch1 steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:EndInterludeBasement id:achv_end_interlude_basement steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:EndCh2 id:achv_end_ch2 steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:EndInterludeDoor id:achv_end_interlude_door steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:EndCh3 id:achv_end_ch3 steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:EndGame id:achv_end_game steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:LoverOfSecrets id:CgkIoPDUpYgKEAIQAA steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:TalkAboutEverything id:CgkIoPDUpYgKEAIQAg steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:StartMechanism id:CgkIoPDUpYgKEAIQAw steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:OldHabits id:CgkIoPDUpYgKEAIQBA steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:SidFriendsClub id:CgkIoPDUpYgKEAIQBQ steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:DeathIsFun id:CgkIoPDUpYgKEAIQBg steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:LullabyForWalrus id:CgkIoPDUpYgKEAIQBw steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:FoundKeyInWallet id:CgkIoPDUpYgKEAIQCA steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:LittleAboutDan id:CgkIoPDUpYgKEAIQCQ steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:PickupMaster id:CgkIoPDUpYgKEAIQCg steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:TheKeyOfHell id:CgkIoPDUpYgKEAIQCw steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:Freedom id:CgkIoPDUpYgKEAIQDA steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:Gizmo id:CgkIoPDUpYgKEAIQDQ steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:VietnameseFlashbacks id:CgkIoPDUpYgKEAIQDg steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:Demonologist id:CgkIoPDUpYgKEAIQDw steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:KnowYourRights id:CgkIoPDUpYgKEAIQEA steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:Bureaucrat id:CgkIoPDUpYgKEAIQEQ steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:LanguageBarrier id:CgkIoPDUpYgKEAIQEg steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:HonoraryBiologist id:CgkIoPDUpYgKEAIQEw steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:Rogue id:CgkIoPDUpYgKEAIQFA steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:Weak id:CgkIoPDUpYgKEAIQFQ steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:WhoIsThere id:CgkIoPDUpYgKEAIQFg steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:Imagination id:CgkIoPDUpYgKEAIQFw steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:ElCafeDeLaMuerto id:CgkIoPDUpYgKEAIQGA steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:MedicMedic id:CgkIoPDUpYgKEAIQGQ steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:Strike id:CgkIoPDUpYgKEAIQGg steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:ThankYouForCalling id:CgkIoPDUpYgKEAIQGw steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:Denied id:CgkIoPDUpYgKEAIQHA steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:ThunderstormOfUnderworld id:CgkIoPDUpYgKEAIQHQ steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:Survivor id:CgkIoPDUpYgKEAIQHg steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:Huller id:CgkIoPDUpYgKEAIQHw steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:Connoisseur id:CgkIoPDUpYgKEAIQIA steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:SkillfulFingers id:CgkIoPDUpYgKEAIQIQ steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:Cracker id:CgkIoPDUpYgKEAIQIg steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:Bookworm id:CgkIoPDUpYgKEAIQIw steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:Hello id:CgkIoPDUpYgKEAIQJA steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:FamilyBonds id:CgkIoPDUpYgKEAIQJQ steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

name:TryCatchUp id:CgkIoPDUpYgKEAIQJg steps:1 currentStep:0 stepsSend:0
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

loading from: C:/Users/sherr/AppData/LocalLow/Epic LLama/DarkestVille Castle/epicLlama_darkestVilleCastle_.gd
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

Curl error 7: Failed to connect to config.uca.cloud.unity3d.com port 443: Bad access

 
(Filename:  Line: 760)

AppID:689900
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

Your name NS Plover. This app id 5385002
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.183100 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 3128.
Total: 2.927600 ms (FindLiveObjects: 0.376500 ms CreateObjectMapping: 0.115500 ms MarkObjects: 2.417700 ms  DeleteObjects: 0.017400 ms)

Curl error 7: Failed to connect to cdp.cloud.unity3d.com port 443: Bad access

 
(Filename:  Line: 760)

Curl error 7: Failed to connect to cdp.cloud.unity3d.com port 443: Bad access

 
(Filename:  Line: 760)

Curl error 7: Failed to connect to cdp.cloud.unity3d.com port 443: Bad access

 
(Filename:  Line: 760)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.713100 ms
loading from: C:/Users/sherr/AppData/LocalLow/Epic LLama/DarkestVille Castle/epicLlama_darkestVilleCastle_.gd
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)


Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 4009.
Total: 3.151500 ms (FindLiveObjects: 0.341600 ms CreateObjectMapping: 0.113800 ms MarkObjects: 2.687300 ms  DeleteObjects: 0.008500 ms)

Curl error 7: Failed to connect to cdp.cloud.unity3d.com port 443: Bad access

 
(Filename:  Line: 760)

Unloading 9 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.604100 ms
reseting items
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)


Unloading 431 unused Assets to reduce memory usage. Loaded Objects now: 3767.
Total: 4.080900 ms (FindLiveObjects: 0.341600 ms CreateObjectMapping: 0.106400 ms MarkObjects: 2.586500 ms  DeleteObjects: 1.046200 ms)

Unloading 8 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.618500 ms

Unloading 92 unused Assets to reduce memory usage. Loaded Objects now: 3772.
Total: 3.420300 ms (FindLiveObjects: 0.262700 ms CreateObjectMapping: 0.070200 ms MarkObjects: 2.832000 ms  DeleteObjects: 0.255300 ms)

Curl error 7: Failed to connect to cdp.cloud.unity3d.com port 443: Bad access

 
(Filename:  Line: 760)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.470000 ms
loading from: C:/Users/sherr/AppData/LocalLow/Epic LLama/DarkestVille Castle/epicLlama_darkestVilleCastle_.gd
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)


Unloading 100 unused Assets to reduce memory usage. Loaded Objects now: 4017.
Total: 6.677700 ms (FindLiveObjects: 0.509800 ms CreateObjectMapping: 0.182000 ms MarkObjects: 2.942700 ms  DeleteObjects: 3.042800 ms)

Unloading 10 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.581100 ms
reseting items
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)


Unloading 434 unused Assets to reduce memory usage. Loaded Objects now: 4454.
Total: 4.210600 ms (FindLiveObjects: 0.343900 ms CreateObjectMapping: 0.104000 ms MarkObjects: 2.734300 ms  DeleteObjects: 1.028300 ms)

Unloading 12 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.756300 ms
reseting items
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)


Unloading 279 unused Assets to reduce memory usage. Loaded Objects now: 4528.
Total: 6.315900 ms (FindLiveObjects: 0.292500 ms CreateObjectMapping: 0.098000 ms MarkObjects: 3.319200 ms  DeleteObjects: 2.606000 ms)

Unloading 10 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.844100 ms

Unloading 304 unused Assets to reduce memory usage. Loaded Objects now: 3983.
Total: 5.407600 ms (FindLiveObjects: 0.375900 ms CreateObjectMapping: 0.087200 ms MarkObjects: 2.667700 ms  DeleteObjects: 2.276500 ms)

Unloading 10 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.615700 ms
reseting items
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)


Unloading 136 unused Assets to reduce memory usage. Loaded Objects now: 4504.
Total: 5.432200 ms (FindLiveObjects: 0.372800 ms CreateObjectMapping: 0.092100 ms MarkObjects: 3.450700 ms  DeleteObjects: 1.516400 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.968000 ms
loading from: C:/Users/sherr/AppData/LocalLow/Epic LLama/DarkestVille Castle/epicLlama_darkestVilleCastle_.gd
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)


Unloading 311 unused Assets to reduce memory usage. Loaded Objects now: 4017.
Total: 6.094500 ms (FindLiveObjects: 0.733900 ms CreateObjectMapping: 0.141900 ms MarkObjects: 2.993300 ms  DeleteObjects: 2.225200 ms)

Curl error 7: Failed to connect to cdp.cloud.unity3d.com port 443: Bad access

 
(Filename:  Line: 760)

exit app
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

Setting up 3 worker threads for Enlighten.
  Thread -> id: 2538 -> priority: 1 
  Thread -> id: 2944 -> priority: 1 
  Thread -> id: 2f80 -> priority: 1 
